Εδώ θα βάζουμε notes. Σε κάθε επεξεργασία, θα πρέπει να γίνεται push.

----------------------------------------------------------------
                            TO DO
----------------------------------------------------------------
ΆΜΕΣΑ 
- User roles: Dev Admin | App Admin | User (Μέσω Context)
- Basic HomeScreen με δεδομένα από το Database

ΜΕΣΟΠΡΟΘΕΣΜΑ 
- Loading feature
- Security optimizations
- Δημιουργία drawer stack screen.
- Δημιουργία Settings screen.

ΜΑΚΡΟΠΡΟΘΕΣΜΑ 
- Δημιουργία splash screen

ΥΠΕΡΜΑΚΡΟΠΡΟΘΕΣΜΑ
- Μετάφραση στα Αγγλικά και Γερμανικά (Γιατί είναι Γερμανίδα)
- Διαμορφώνοντας το frontend και διατηρώντας ίδιο το Backend, μπορεί
    να γίνει webapp για να υπάρχει πρόσβαση μέσω pc, οπως το Facebook.

----------------------------------------------------------------
                    Χαρακτηριστικά εφαρμογής
----------------------------------------------------------------
APP ADMIN 
- Μπορεί να βάζει μια ειδοποίηση/post για όλους.
    Έχει τη δυνατότητα μέσω checkBoxes να επιλέξει ομάδες ασθενών.
    Μελλοντικά, εάν θέλει, έχει ημερολόγιο όπου προγραμματίζει posts.
    Για παράδειγμα, σε μία εβδομάδα προειδοποίηση για έντονη ηλιοφάνεια
    και προτροπή για χρήση αντηλιακού. 
- Διαχείριση ραντεβού // προαιρετικά. Η Γιατρός δεν το θέλει ίσως, αλλά
    θα ήταν χρήσιμο για άλλους γιατρούς. Πιθανώς και σύνδεση μέσω API με 
    DoctorAnyTime.
- Μπορεί να βάλει/αλλάξει περιοδικότητα θεραπείας.
- Μπορεί να επικοινωνήσει άμεσα με τους ασθενείς.

USER 
- Δημιουργία λογαριασμού (έπειτα από έγκριση) του App Admin.
- Κάθε χρήστης έχει ένα δικό του προφίλ, με ιατρικό ιστορικό και
    ιδιεταιρότητες που δημιουργεί ο γιατρός. Παράδειγμα:

   user_medical_info {
        info:
            {
            profile_image: '... (τράβηγμα από FB)',    
            fullName: 'John Prokopos',
            dateIn: '21/09/2001',
            user_info: '...',
            appointment_info: {
                next_appointment: null
            }
            treatment_info: {
                treatment_pattern: {...},
                communication_wth_doctor_pattern: {...},
            }
            ...},
        alergies: {...},
        weaknesses: {...},
        tips: {...},
    }

- Μπορεί να κάνει αίτηση για ραντεβού/επικοινωνία με τον γιατρό.










--------------------------------
INSTALLED AFTER
--------------------------------
- $ npm install firebase-admin --save



